BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clxakc7w61hpxtx60sd8pomx1
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
GCP_RESOURCE_ID=12345678910
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=philips-streaming
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=philips-streaming
PORT=3000